{
  "name": "yloader-backend",
  "version": "2026.1.2-beta",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
